<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Drive</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="game-container">
      <canvas id="gameCanvas"></canvas>
    </div>
    <script src="js/config.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/input.js"></script>
    <script src="js/player.js"></script>
    <script src="js/world.js"></script>
    <script src="js/stops.js"></script>
    <script src="js/ui.js"></script>
    <!-- Add UI -->
    <script src="js/main.js"></script>
  </body>
</html>
